36,383
Italy
32,651
France
28,502
Malta
22,613
Switzerland
17,184
Lithuania
16,402
Iceland
15,448
Ukraine
13,167
Finland
12,594
Serbia
11,609
Cyprus
11,061
Azerbaijan
10,850
Greece
10,781
Israel
9,865
Sweden
9,485
Portugal
9,015
Bulgaria
8,237
Russia
8,062
Norway
5,673
San Marino
5,557
Netherlands
5,357
Croatia
5,176
Belgium
4,983
Romania
4,770
Albania
4,214
United Kingdom
3,931
Spain
2,553
Germany
2,509
Denmark
2,256
Poland
1,960
Latvia
1,953
Moldova
1,895
Ireland
1,328
Estonia
1,178
Slovenia
1,133
Australia
1,027
Czech Republic
977
Austria
972
North Macedonia
812
Georgia