24,631
Ukraine
24,585
Spain
23,073
Sweden
21,213
Italy
18,484
United Kingdom
16,544
Serbia
14,267
Greece
13,492
Portugal
12,445
Poland
12,345
Netherlands
8,522
Norway
7,234
Armenia
6,140
France
5,358
Lithuania
4,592
Finland
4,365
Moldova
4,179
Romania
4,151
Azerbaijan
3,607
Belgium
3,438
Albania
3,120
Estonia
3,046
Australia
2,794
Cyprus
2,731
Malta
2,300
Austria
2,286
Czech Republic
2,265
Iceland
1,887
Israel
1,796
Bulgaria
1,745
Ireland
1,653
Germany
1,597
Latvia
1,501
North Macedonia
1,446
Slovenia
1,436
Montenegro
1,257
Switzerland
1,233
Croatia
1,014
San Marino
1,013
Denmark
764
Georgia