72,342
Sweden
71,653
Finland
30,911
Israel
24,799
Norway
19,199
Germany
14,962
Spain
14,621
Armenia
13,715
France
12,903
Portugal
10,077
Austria
9,390
Croatia
9,121
Albania
8,944
Ukraine
8,797
United Kingdom
8,793
Serbia
7,845
Czechia
7,317
Italy
6,607
Slovenia
6,349
Poland
6,250
Belgium
4,572
Netherlands
4,439
Australia
4,100
Greece
3,929
Cyprus
3,866
Estonia
3,764
Georgia
3,604
Lithuania
3,390
Switzerland
3,017
Moldova
2,889
Iceland
2,530
Ireland
2,479
Latvia
2,447
Denmark
1,647
Azerbaijan
1,485
Romania
1,357
San Marino
1,265
Malta