50,700
Croatia
34,400
Switzerland
28,367
Israel
28,211
Italy
20,317
Netherlands
14,847
Ukraine
11,587
Ireland
11,414
France
11,313
Greece
9,152
Belgium
7,700
Luxembourg
7,425
Cyprus
6,886
Serbia
6,184
Sweden
5,980
Norway
5,945
Lithuania
5,514
Armenia
5,331
United Kingdom
4,860
Spain
4,821
Austria
3,916
Finland
3,906
Estonia
3,648
Georgia
3,367
Germany
3,216
Slovenia
3,072
Portugal
2,919
Albania
2,727
San Marino
2,374
Latvia
1,576
Azerbaijan
1,557
Malta
1,498
Poland
1,301
Czechia
1,280
Denmark
940
Australia
889
Moldova
882
Iceland