39,642
Sweden
35,190
Austria
14,085
Albania
13,384
Estonia
13,234
Finland
11,657
Israel
9,762
Netherlands
9,347
France
8,045
Norway
7,034
Greece
6,973
Malta
6,971
Poland
5,611
Italy
5,499
Spain
4,891
Germany
4,870
Ukraine
4,320
Iceland
4,275
Lithuania
3,652
San Marino
3,524
Portugal
3,418
Switzerland
3,072
United Kingdom
3,055
Luxembourg
2,957
Australia
2,796
Latvia
2,443
Armenia
2,430
Cyprus
2,400
Denmark
2,362
Czechia
1,906
Ireland
1,663
Belgium
1,401
Montenegro
1,348
Serbia
1,125
Croatia
913
Azerbaijan
730
Georgia
619
Slovenia